storage:
  dbPath: /var/mongodb/db/
systemLog:
  path: "/var/mongodb/db/mongod.log"
  destination: "file"
  logAppend: true
net:
  port: 27000
  bindIp: "192.168.103.100,localhost"
security:
  authorization: "enabled"
processManagement:
  fork: true
operationProfiling:
  slowOpThresholdMs: 50
